
= Memory map =[memmap]

Map of the physical memory and I/O space as seen by the Application Processor.

== Buses ==

|| AP address | ARM7 address | Name | Description ||
| 0x20000000 | ? | AP AHB | AHB peripherals for the application processor |
| 0x40000000 | 0x40000000 | Global bus | Low speed APB peripherals and configuration registers shared across cores |
| 0x70000000 |  | AP APB | UART/I2C/I2S for the application processor |

== AXI/AHB peripherals ==[axi]

|| Range | Region size (w/o mirrors) | Description ||
| 0x00000000-0x00000fff | 0x1000 | IRAM0 |
| 0x00001000-0x00001fff | 0x1000 | IRAM0H |
| 0x10000000-0x1000ffff | 0x10000 | ARM Coresight |
| 0x12000000-0x1200ffff | 0x10000 | ARM Cortex-A7 peripherals |
| 0x12001000-0x12001fff | 0x1000 | GIC dist registers |
| 0x12002000-0x12002fff | 0x1000 | GIC CPU registers |
| 0x20100000-0x20103fff | 0x4000 | AP DMA |
| 0x20200000-0x20200fff | 0x1000 | USB |
| 0x20300000-0x20300fff | 0x1000 | SDIO0 |
| 0x20400000-0x20400fff | 0x1000 | SDIO1 |
| 0x20500000-0x20500fff | 0x1000 | SDIO2 |
| 0x20600000-0x20600fff | 0x1000 | SDIO3/eMMC |
| 0x20700000-0x20700fff | 0x1000 | DRM |
| 0x20800000-0x20800fff | 0x1000 | LCDC / FB0 |
| 0x20900000-0x20900fff | 0x1000 | LCDC1 |
| 0x20a00000-0x20a00fff | 0x1000 | GSP (scaler) |
| 0x20b00000-0x20b07fff | 0x8000 | GSP IOMMU page table |
| 0x20b08000-0x20b0ffff | 0x8000 | GSP IOMMU control |
| 0x20d00000-0x20d00fff | 0x1000 | HW spinlock 0 |
| 0x20e00000-0x20e0ffff | 0x10000 | [AHB control #apahb] |
| 0x20f00000-0x20f0???? | 0x???? | AHB bus monitor |
| 0x21200000-0x21200fff | 0x1000 | ZIP encoder |
| 0x21300000-0x21300fff | 0x1000 | ZIP decoder |
| 0x21400000-0x2140???? | 0x???? | ? (present but unknown) |
| 0x21500000-0x21500fff | 0x1000 | ABP clock generation |
| 0x21800000-0x21800fff | 0x1000 | FB1 |
| 0x30000000-0x3000ffff | 0x1000 | LPDDR2 |
| 0x30010000-0x3001ffff | 0x1000 | LPDDR2_PHY |
| 0x30020000-0x3002ffff | 0x10000 | [PUB #pubapb] |
| 0x30040000-0x3005ffff | 0x20000 | AXI bus monitor 0 |
| 0x40000000-0x40001fff | 0x2000 | AUDIO? |
| 0x40010000-0x40010fff | 0x1000 | AUDIO_IF? |
| 0x40020000-0x4002ffff | 0x10000 | VBC r2p0 |
| 0x40030000-0x40030fff | 0x1000 | ADI bus control |
| 0x40038000-0x40038fff | 0x1000 | [ADI bus #adi] |
| 0x40040000-0x40040fff | 0x1000 | SYSTIMER_CMP (check) |
| 0x40050000-0x40050fff | 0x1000 | GP timer 0 |
| 0x40060000-0x40060fff | 0x1000 | HW spinlock 1 |
| 0x40070000-0x40070fff | 0x1000 | RFSPI (check) |
| 0x400a0000-0x400a0fff | 0x1000 | Send MBOX |
| 0x400a8000-0x400a8fff | 0x1000 | Receive MBOX |
| 0x40100000-0x40103fff | 0x4000 | AON DMA |
| 0x40200000-0x40200fff | 0x1000 | INT (MUX)|
| 0x40210000-0x40210fff | 0x1000 | EIC GPIO |
| 0x40220000-0x40220fff | 0x1000 | AP timer 0 |
| 0x40230000-0x40230fff | 0x1000 | [SYSCNT #syscnt] |
| 0x40240000-0x40240fff | 0x1000 | [UID eFuse #efuse] |
| 0x40250000-0x40250fff | 0x1000 | [Keypad #keypad] |
| 0x40260000-0x40260fff | 0x1000 | PWM |
| 0x40270000-0x40270fff | 0x1000 | FM |
| 0x40280000-0x40280fff | 0x1000 | GPIO GPIO |
| 0x40290000-0x40290fff | 0x1000 | Watchdog |
| 0x402a0000-0x402a0fff | 0x1000 | Pin muxing |
| 0x402b0000-0x402bffff | 0x10000 | [Power Management Unit #pmu] |
| 0x402c0000-0x402c0fff | 0x1000 | IPI |
| 0x402d0000-0x402d0fff | 0x1000 | AON clock generation |
| 0x402e0000-0x402effff | 0x10000 | [AON APB control #aonapb] |
| 0x402f0000-0x402f0fff | 0x1000 | Thermal |
| 0x40310000-0x40310fff | 0x1000 | Cortex-A7 watchdog |
| 0x40320000-0x40320fff | 0x1000 | AP timer 1 |
| 0x40330000-0x40330fff | 0x1000 | AP timer 2 |
| 0x50000000-0x50002fff | 0x3000 | IRAM1 |
| 0x50004000-0x5000cfff | 0x9000 | IRAM2 |
| 0x5000d000-0x50010fff | 0x4000 | IRAM3? |
| 0x50800000-0x50800fff | 0x1000 | scproc_arm7 IRAM? |
| 0x50820000-0x50820fff | 0x1000 | ARM7AHBRF (check) |
| 0x60000000-0x6000ffff | 0x10000 | MALI-400 GPU |
| 0x60100000-0x60100fff | 0x1000 | GPU APB registers |
| 0x60200000-0x60200fff | 0x1000 | GPU clock generation |
| 0x60800000-0x608fffff | 0x100000 | DCAM |
| 0x60900000-0x6090bfff | 0xc000 | VSP |
| 0x60a00000-0x60a0bfff | 0xc000 | ISP |
| 0x60b00000-0x60b07fff | 0x8000 | JPG |
| 0x60c00000-0x60cfffff | 0x100000 | CSI2 (Sensor) |
| 0x60d00000-0x60d03fff | 0x4000 | MM AHB control |
| 0x60e00000-0x60e00fff | 0x1000 | MM clock generation |
| 0x60f00000-0x60f1ffff | 0x20000 | MM IOMMU page table |
| 0x60f20000-0x60f21fff | 0x2000 | MM IOMMU control |
| 0x61000000-0x61003fff | 0x4000 | VPP |
| 0x62000000-0x62000fff | 0x1000 | Codec AHB control? |
| 0x62100000-0x62103fff | 0x4000 | CODA7L |
| 0x70000000-0x70000fff | 0x1000 | [UART0 #uart] |
| 0x70100000-0x70100fff | 0x1000 | [UART1 #uart] |
| 0x70200000-0x70200fff | 0x1000 | [UART2 #uart] |
| 0x70300000-0x70300fff | 0x1000 | [UART3 #uart] |
| 0x70400000-0x70400fff | 0x1000 | [UART4 #uart] |
| 0x70500000-0x70500fff | 0x1000 | I2C0 |
| 0x70600000-0x70600fff | 0x1000 | I2C1 |
| 0x70700000-0x70700fff | 0x1000 | I2C2 |
| 0x70800000-0x70800fff | 0x1000 | I2C3 |
| 0x70900000-0x70900fff | 0x1000 | I2C4 |
| 0x70a00000-0x70a00fff | 0x1000 | SPI0 |
| 0x70b00000-0x70b00fff | 0x1000 | SPI1 |
| 0x70c00000-0x70c00fff | 0x1000 | SPI2 |
| 0x70d00000-0x70dfffff | 0x100000 | IIS0 |
| 0x70e00000-0x70efffff | 0x100000 | IIS1 |
| 0x70f00000-0x70ffffff | 0x100000 | IIS2 |
| 0x71000000-0x710fffff | 0x100000 | IIS3 |
| 0x71100000-0x7110ffff | 0x10000 | SIM0 |
| 0x71300000-0x71301fff | 0x2000 | [AP APB enable and reset #apapb] |
| 0x71400000-0x71400fff | 0x1000 | [INTC0 #intc] |
| 0x71500000-0x71500fff | 0x1000 | [INTC1 #intc] |
| 0x71600000-0x71600fff | 0x1000 | [INTC2 #intc] |
| 0x71700000-0x71700fff | 0x1000 | [INTC3 #intc] |
| 0x80000000-0xffefffff | Variable | DDR |
| 0xfff00000-0xfff1ffff | ? | [Cortex xxx peripherals #mpcore] |
| 0xffff0000-0xffffffff | 0x8000 | Boot ROM |


== GSP AXI bus ==[gsp]

0x20000000

== AON (always on) bus ==[aon]

0x40000000

== ADI bus peripherals ==[adi]

0x40038000-0x40038fff

ADI = Analog Die Interconnect?

|| Range | Region size (w/o mirrors) | Description ||
| 0x020-0x03f | 0x20 | PWM |
| 0x040-0x07f | 0x40 | Watchdog |
| 0x080-0x0ff | 0x80 | RTC |
| 0x100-0x17f | 0x80 | EIC GPIO |
| 0x180-0x??? | 0x?? | PIN |
| 0x200-0x2?? | 0x?? | [ANA_EFUSE #ana_efuse] |
| 0x280-0x2?? | 0x?? | Thermal |
| 0x300-0x37f | 0x80 | ADC |
| 0x380-0x3bf | 0x40 | ANA_CTL_INT |
| 0x3c0-0x3ff | 0x40 | ANA_BTLC_INT |
| 0x400-0x47f | 0x80 | ANA_AUDIFA_INT |
| 0x480-0x4ff | 0x80 | GPIO GPIO |
| 0x500-0x5ff | 0x100 | ANA_FPU_INT |
| 0x600-0x6ff | 0x100 | ANA_AUDCFGA_INT |
| 0x700-0x7ff | 0x100 | ANA_HDT_INT |
| 0x800-0x8ff | 0x100 | ANA_CTL_GLB |

== MM AXI bus ==[mm]

0x60000000

== APB peripherals ==[apb]
I/O layout of APB peripherals region.

|| Range | Region size (w/o mirrors) | Description ||
| 0x-0x | 0x | SIM0 |
| 0x-0x | 0x | AP_CKG |

== MPCore peripherals ==[mpcore]
I/O layout of Cortex A9 peripherals region.

|| Range | Region size (w/o mirrors) | Description ||
| 0xfff00000-0xfff000ff | 0x100 | A9 SCU |
| 0xfff00100-0xfff001ff | 0x100? | A9 Interrupt controller INT |
| 0xfff00200-0xfff002ff | 0x100? | A9 Global Timer |
| 0xfff00600-0xfff006ff | 0x100? | A9 Timer |
| 0xfff01000-0xfff010ff | 0x1000 | A9 Interrupt controller DIST |
| 0xfff10000-0xfff1ffff | ? | L2 cache controller |


